
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>albot_backend package &#8212; albot-backend  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NLU Module" href="nlu.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="albot-backend-package">
<h1>albot_backend package<a class="headerlink" href="#albot-backend-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-albot_backend.app">
<span id="albot-backend-app-module"></span><h2>albot_backend.app module<a class="headerlink" href="#module-albot_backend.app" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="albot_backend.app.Handler">
<em class="property">class </em><code class="sig-prename descclassname">albot_backend.app.</code><code class="sig-name descname">Handler</code><a class="headerlink" href="#albot_backend.app.Handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="albot_backend.app.Handler.handle">
<em class="property">async </em><code class="sig-name descname">handle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">websocket</span></em>, <em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.app.Handler.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="albot_backend.app.Handler.handle_message">
<em class="property">async </em><code class="sig-name descname">handle_message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">websocket</span></em>, <em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.app.Handler.handle_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="albot_backend.app.Handler.register">
<em class="property">async </em><code class="sig-name descname">register</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">websocket</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.app.Handler.register" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="albot_backend.app.Handler.send_message">
<em class="property">async </em><code class="sig-name descname">send_message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user_id</span></em>, <em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.app.Handler.send_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="albot_backend.app.Handler.unregister">
<em class="property">async </em><code class="sig-name descname">unregister</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">websocket</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.app.Handler.unregister" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="albot_backend.app.main">
<code class="sig-prename descclassname">albot_backend.app.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.app.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-albot_backend.dialogue_manager">
<span id="albot-backend-dialogue-manager-module"></span><h2>albot_backend.dialogue_manager module<a class="headerlink" href="#module-albot_backend.dialogue_manager" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="albot_backend.dialogue_manager.DialogueManager">
<em class="property">class </em><code class="sig-prename descclassname">albot_backend.dialogue_manager.</code><code class="sig-name descname">DialogueManager</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">handler</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.dialogue_manager.DialogueManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="albot_backend.dialogue_manager.DialogueManager.add_user">
<em class="property">async </em><code class="sig-name descname">add_user</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user_session_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.dialogue_manager.DialogueManager.add_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="albot_backend.dialogue_manager.DialogueManager.branch_chatbot_question">
<em class="property">async </em><code class="sig-name descname">branch_chatbot_question</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user_session_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.dialogue_manager.DialogueManager.branch_chatbot_question" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="albot_backend.dialogue_manager.DialogueManager.branch_child_question">
<em class="property">async </em><code class="sig-name descname">branch_child_question</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user_session_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.dialogue_manager.DialogueManager.branch_child_question" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="albot_backend.dialogue_manager.DialogueManager.chatbot_receives_message">
<code class="sig-name descname">chatbot_receives_message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em>, <em class="sig-param"><span class="n">user_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.dialogue_manager.DialogueManager.chatbot_receives_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="albot_backend.dialogue_manager.DialogueManager.chatbot_sends_message">
<em class="property">async </em><code class="sig-name descname">chatbot_sends_message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">intent</span></em>, <em class="sig-param"><span class="n">user_session_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.dialogue_manager.DialogueManager.chatbot_sends_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="albot_backend.dialogue_manager.DialogueManager.decide_branch">
<code class="sig-name descname">decide_branch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user_session_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.dialogue_manager.DialogueManager.decide_branch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="albot_backend.dialogue_manager.DialogueManager.del_user">
<code class="sig-name descname">del_user</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user_session_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.dialogue_manager.DialogueManager.del_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="albot_backend.dialogue_manager.DialogueManager.generate_utterance">
<code class="sig-name descname">generate_utterance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">intent</span></em>, <em class="sig-param"><span class="n">user_session_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.dialogue_manager.DialogueManager.generate_utterance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="albot_backend.dialogue_manager.DialogueManager.users">
<code class="sig-name descname">users</code><em class="property"> = {}</em><a class="headerlink" href="#albot_backend.dialogue_manager.DialogueManager.users" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-albot_backend.enum_encoder">
<span id="albot-backend-enum-encoder-module"></span><h2>albot_backend.enum_encoder module<a class="headerlink" href="#module-albot_backend.enum_encoder" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="albot_backend.enum_encoder.StateEncoder">
<em class="property">class </em><code class="sig-prename descclassname">albot_backend.enum_encoder.</code><code class="sig-name descname">StateEncoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">skipkeys</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">ensure_ascii</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">check_circular</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">allow_nan</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">sort_keys</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">indent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">separators</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.enum_encoder.StateEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">json.encoder.JSONEncoder</span></code></p>
<dl class="py method">
<dt id="albot_backend.enum_encoder.StateEncoder.default">
<code class="sig-name descname">default</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.enum_encoder.StateEncoder.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement this method in a subclass such that it returns
a serializable object for <code class="docutils literal notranslate"><span class="pre">o</span></code>, or calls the base implementation
(to raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>).</p>
<p>For example, to support arbitrary iterators, you could
implement default like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="c1"># Let the base class default method raise the TypeError</span>
    <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="albot_backend.enum_encoder.as_enum">
<code class="sig-prename descclassname">albot_backend.enum_encoder.</code><code class="sig-name descname">as_enum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.enum_encoder.as_enum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="albot_backend.enum_encoder.get_dict">
<code class="sig-prename descclassname">albot_backend.enum_encoder.</code><code class="sig-name descname">get_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.enum_encoder.get_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-albot_backend.inform_handler">
<span id="albot-backend-inform-handler-module"></span><h2>albot_backend.inform_handler module<a class="headerlink" href="#module-albot_backend.inform_handler" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="albot_backend.inform_handler.InformHandler">
<em class="property">class </em><code class="sig-prename descclassname">albot_backend.inform_handler.</code><code class="sig-name descname">InformHandler</code><a class="headerlink" href="#albot_backend.inform_handler.InformHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="albot_backend.inform_handler.InformHandler.grant_information">
<code class="sig-name descname">grant_information</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">intent</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.inform_handler.InformHandler.grant_information" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt id="albot_backend.inform_handler.RESOURCES_PATH">
<code class="sig-prename descclassname">albot_backend.inform_handler.</code><code class="sig-name descname">RESOURCES_PATH</code><em class="property"> = './resources'</em><a class="headerlink" href="#albot_backend.inform_handler.RESOURCES_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary] Handles the explanations to user’s purely informative questions</p>
</dd></dl>

</div>
<div class="section" id="module-albot_backend.question_handler">
<span id="albot-backend-question-handler-module"></span><h2>albot_backend.question_handler module<a class="headerlink" href="#module-albot_backend.question_handler" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="albot_backend.question_handler.QuestionHandler">
<em class="property">class </em><code class="sig-prename descclassname">albot_backend.question_handler.</code><code class="sig-name descname">QuestionHandler</code><a class="headerlink" href="#albot_backend.question_handler.QuestionHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="albot_backend.question_handler.QuestionHandler.get_category_by_id">
<code class="sig-name descname">get_category_by_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">question_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.question_handler.QuestionHandler.get_category_by_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="albot_backend.question_handler.QuestionHandler.get_explanation_by_id">
<code class="sig-name descname">get_explanation_by_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">question_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.question_handler.QuestionHandler.get_explanation_by_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="albot_backend.question_handler.QuestionHandler.get_question_by_id">
<code class="sig-name descname">get_question_by_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">question_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.question_handler.QuestionHandler.get_question_by_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="albot_backend.question_handler.QuestionHandler.get_random_question">
<code class="sig-name descname">get_random_question</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">category</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.question_handler.QuestionHandler.get_random_question" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="albot_backend.question_handler.QuestionHandler.get_response">
<code class="sig-name descname">get_response</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">question_id</span></em>, <em class="sig-param"><span class="n">positive</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.question_handler.QuestionHandler.get_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="albot_backend.question_handler.QuestionHandler.verify_answer">
<code class="sig-name descname">verify_answer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">question_id</span></em>, <em class="sig-param"><span class="n">intent</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.question_handler.QuestionHandler.verify_answer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt id="albot_backend.question_handler.RESOURCES_PATH">
<code class="sig-prename descclassname">albot_backend.question_handler.</code><code class="sig-name descname">RESOURCES_PATH</code><em class="property"> = './resources'</em><a class="headerlink" href="#albot_backend.question_handler.RESOURCES_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary] Handles the questions from the bot to the user and the users’ answers evaluating their correctness.</p>
</dd></dl>

</div>
<div class="section" id="module-albot_backend.state">
<span id="albot-backend-state-module"></span><h2>albot_backend.state module<a class="headerlink" href="#module-albot_backend.state" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="albot_backend.state.State">
<em class="property">class </em><code class="sig-prename descclassname">albot_backend.state.</code><code class="sig-name descname">State</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.state.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="albot_backend.state.State.ACID_SELECTION">
<code class="sig-name descname">ACID_SELECTION</code><em class="property"> = 3</em><a class="headerlink" href="#albot_backend.state.State.ACID_SELECTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="albot_backend.state.State.BASE_SELECTION">
<code class="sig-name descname">BASE_SELECTION</code><em class="property"> = 4</em><a class="headerlink" href="#albot_backend.state.State.BASE_SELECTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="albot_backend.state.State.GREETING">
<code class="sig-name descname">GREETING</code><em class="property"> = 1</em><a class="headerlink" href="#albot_backend.state.State.GREETING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="albot_backend.state.State.GUIDED_POURING">
<code class="sig-name descname">GUIDED_POURING</code><em class="property"> = 7</em><a class="headerlink" href="#albot_backend.state.State.GUIDED_POURING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="albot_backend.state.State.GUIDED_REASONING">
<code class="sig-name descname">GUIDED_REASONING</code><em class="property"> = 6</em><a class="headerlink" href="#albot_backend.state.State.GUIDED_REASONING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="albot_backend.state.State.INTRODUCTION_START">
<code class="sig-name descname">INTRODUCTION_START</code><em class="property"> = 2</em><a class="headerlink" href="#albot_backend.state.State.INTRODUCTION_START" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="albot_backend.state.State.PRACTICE_CHATBOT_QUESTION">
<code class="sig-name descname">PRACTICE_CHATBOT_QUESTION</code><em class="property"> = 11</em><a class="headerlink" href="#albot_backend.state.State.PRACTICE_CHATBOT_QUESTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="albot_backend.state.State.PRACTICE_CHILD_QUESTION">
<code class="sig-name descname">PRACTICE_CHILD_QUESTION</code><em class="property"> = 10</em><a class="headerlink" href="#albot_backend.state.State.PRACTICE_CHILD_QUESTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="albot_backend.state.State.PRACTICE_CLARIFICATION">
<code class="sig-name descname">PRACTICE_CLARIFICATION</code><em class="property"> = 14</em><a class="headerlink" href="#albot_backend.state.State.PRACTICE_CLARIFICATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="albot_backend.state.State.PRACTICE_COLLECTING">
<code class="sig-name descname">PRACTICE_COLLECTING</code><em class="property"> = 8</em><a class="headerlink" href="#albot_backend.state.State.PRACTICE_COLLECTING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="albot_backend.state.State.PRACTICE_CYCLE">
<code class="sig-name descname">PRACTICE_CYCLE</code><em class="property"> = 9</em><a class="headerlink" href="#albot_backend.state.State.PRACTICE_CYCLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="albot_backend.state.State.PRACTICE_INFORMATION">
<code class="sig-name descname">PRACTICE_INFORMATION</code><em class="property"> = 12</em><a class="headerlink" href="#albot_backend.state.State.PRACTICE_INFORMATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="albot_backend.state.State.PRACTICE_RESET">
<code class="sig-name descname">PRACTICE_RESET</code><em class="property"> = 13</em><a class="headerlink" href="#albot_backend.state.State.PRACTICE_RESET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="albot_backend.state.State.WATER_SELECTION">
<code class="sig-name descname">WATER_SELECTION</code><em class="property"> = 5</em><a class="headerlink" href="#albot_backend.state.State.WATER_SELECTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-albot_backend.state_machine">
<span id="albot-backend-state-machine-module"></span><h2>albot_backend.state_machine module<a class="headerlink" href="#module-albot_backend.state_machine" title="Permalink to this headline">¶</a></h2>
<dl class="py data">
<dt id="albot_backend.state_machine.RESOURCES_PATH">
<code class="sig-prename descclassname">albot_backend.state_machine.</code><code class="sig-name descname">RESOURCES_PATH</code><em class="property"> = './resources'</em><a class="headerlink" href="#albot_backend.state_machine.RESOURCES_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary] StateMachine class decides the utterances and changes of state given from the chatbot, given user’s state and input.</p>
</dd></dl>

<dl class="py class">
<dt id="albot_backend.state_machine.StateMachine">
<em class="property">class </em><code class="sig-prename descclassname">albot_backend.state_machine.</code><code class="sig-name descname">StateMachine</code><a class="headerlink" href="#albot_backend.state_machine.StateMachine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="albot_backend.state_machine.StateMachine.get_next_state">
<code class="sig-name descname">get_next_state</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state_enum</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.state_machine.StateMachine.get_next_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="albot_backend.state_machine.StateMachine.get_question_multiplier">
<code class="sig-name descname">get_question_multiplier</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.state_machine.StateMachine.get_question_multiplier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="albot_backend.state_machine.StateMachine.get_waiting_time">
<code class="sig-name descname">get_waiting_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.state_machine.StateMachine.get_waiting_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="albot_backend.state_machine.StateMachine.input_function">
<code class="sig-name descname">input_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">intent</span></em>, <em class="sig-param"><span class="n">current_state</span></em>, <em class="sig-param"><span class="n">pending_question</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.state_machine.StateMachine.input_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="albot_backend.state_machine.StateMachine.is_branch">
<code class="sig-name descname">is_branch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state_enum</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.state_machine.StateMachine.is_branch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="albot_backend.state_machine.StateMachine.is_cycle">
<code class="sig-name descname">is_cycle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state_enum</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.state_machine.StateMachine.is_cycle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="albot_backend.state_machine.StateMachine.is_waiting">
<code class="sig-name descname">is_waiting</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state_enum</span></em><span class="sig-paren">)</span><a class="headerlink" href="#albot_backend.state_machine.StateMachine.is_waiting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-albot_backend">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-albot_backend" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">albot-backend</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">albot_backend package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-albot_backend.app">albot_backend.app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-albot_backend.dialogue_manager">albot_backend.dialogue_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-albot_backend.enum_encoder">albot_backend.enum_encoder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-albot_backend.inform_handler">albot_backend.inform_handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-albot_backend.question_handler">albot_backend.question_handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-albot_backend.state">albot_backend.state module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-albot_backend.state_machine">albot_backend.state_machine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-albot_backend">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nlu.html">NLU Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="nlu.html" title="next chapter">NLU Module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Massimiliano Nigro.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/albot_backend.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>