
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NLU Module &#8212; albot-backend  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="albot_backend package" href="albot_backend.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nlu-module">
<h1>NLU Module<a class="headerlink" href="#nlu-module" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">NLU</span> <span class="pre">module</span></code> is realized with Rasa NLU. It is used to parse the messages coming from the user and from it understand and extract its intent.
The intents that the NLU is trained to understand are:</p>
<dl class="simple">
<dt>inform_collecting_items</dt><dd><p>Identifies the intention of the user to know how many items he can select in this specific moment of the interaction.
These are some examples:
- Can i select all the items?
- How many items should i select?</p>
</dd>
<dt>inform_ph_property</dt><dd><p>Identifies the intention of the user to know more about the concepts of acids and alkali.
These are some examples:
- Can you explain the concept of acid?
- What is an alkali?</p>
</dd>
<dt>inform_ph</dt><dd><p>Identifies the intention of the user to know more about the concept of pH.
These are some examples:
- What is ph?
- Can you explain the concept of ph?</p>
</dd>
<dt>acid_acid_compare</dt><dd><p>Identifies the answer of the user to a question from the bot that asks to compare two ingredients.
In this case the user’s intention is to describe both of them as acids.
These are some examples:
- The two ingredients are similar. They are both acids but have different ph
- One element has ph slighltly more acid than the other</p>
</dd>
<dt>basic_acid_compare</dt><dd><p>Identifies the answer of the user to a question from the bot that asks to compare two ingredients.
In this case the user’s intention is to describe one of them as an acid the other as an alkali.
These are some examples:
- The two ingredients have vastly different ph properties, one is basic the other is acid
- One has a ph lower than 7 the other has a ph higher than 7</p>
</dd>
<dt>basic_basic_compare</dt><dd><p>Identifies the answer of the user to a question from the bot that asks to compare two ingredients.
In this case the user’s intention is to describe both of them as alkalis.
These are some examples:
- Their ph is both above 7 but is slightly different
- They are both bases, not much difference</p>
</dd>
<dt>neutral_basic_compare</dt><dd><p>Identifies the answer of the user to a question from the bot that asks to compare two ingredients.
In this case the user’s intention is to describe one of them as a neutral substance while the describing the other as an alkali.
These are some examples:
- One of them has ph 7 the other has an higher ph
- Water is a neutral substance, the other is a basis</p>
</dd>
<dt>neural_acid_compare</dt><dd><p>Identifies the answer of the user to a question from the bot that asks to compare two ingredients.
In this case the user’s intention is to describe one of them as a neutral substance while the describing the other as an acid.
These are some examples:
- There is an acidic substance and a neutral one
- One of them is an acid the other a neutral substance</p>
</dd>
<dt>inform_cabbage_solution</dt><dd><p>Identifies the answer of the user to a question from the bot that asks to compare two ingredients.
In this case the user’s intention is to describe one of them as a neutral substance while the describing the other as an alkali.
These are some examples:
- Do you know how to make the cabbage solution at home?
- How can i make the cabbage solution?</p>
</dd>
<dt>inform_color_change</dt><dd><p>Identifies the intention of the user to know why the colour of the indicator changes when pouring an ingredient in.
These are some examples:
- Why did it change color?
- Can you explain the change in color</p>
</dd>
<dt>ph_answer</dt><dd><p>Identifies the answer of the user to the question <em>what is ph?</em>
These are some examples:
- Ph is an indicator on how acid or basic a solution is
- It is a scale that measures how acid or basic a solution is, it ranges from 0 to 14</p>
</dd>
<dt>cabbage_answer</dt><dd><p>Identifies the answer to the user to the question <em>why do we use the cabbage solution?</em>
These are some examples:
- We use it because it is a natural ph indicator
- Because mixing it with substances can reveal their ph</p>
</dd>
<dt>inform_ingredient_property</dt><dd><p>Identifies the user’s intention to know about the pH properties of a certain ingredient.
These are some examples:
- I want to know the properties of cola
- What is the ph of bleach?</p>
</dd>
<dt>inform_ph_cabbage_solution</dt><dd><p>Identifies the user’s intention to know about the pH value of the cabbage solution.
These are some examples:
- What is the PH level of the Cabbage solution?
- What are the ph properties of cabbage solution?</p>
</dd>
<dt>inform_every_liq_ph</dt><dd><p>Identifies the intention of the user to know if all liquid substances have a pH value.
These are some examples:
- Does every liquid have PH nature?
- Does all liquid possess the PH level/property?</p>
</dd>
<dt>inform_why_not_item_mixed</dt><dd><p>Identifies the intention of the user to know why during the cabbage solution experiment the ingredients are not poured together in the bowl.
These are some examples:
- Why are we not mixing the items with each other?
- Can we put the ingredients with each other instead?</p>
</dd>
<dt>inform_other_way_to_measure_ph</dt><dd><p>Identifies the intention of the user ot know if there are other ways to measure pH except for the cabbage indicator.
These are some examples:
- Is there any other solution I can use instead of cabbage?
- Can other things measure ph instead of the cabbage solution?</p>
</dd>
<dt>inform_cabbage_at_home</dt><dd><p>Identifies the intention of the user to know if the cabbage indicator is realizable at home and how.
These are some examples:
- Can I make cabbage solution at home?
- Is it possible to make the solution at home?</p>
</dd>
<dt>inform_ph_change_on_item_measure</dt><dd><p>Identifies the intention of the user to know if the pH value of the solution changes when inserting more than one ingredient.
These are some examples:
- Does the PH level change if we mix 2 items together.
-  What happens to ph if we mix items?</p>
</dd>
<dt>inform_why_only_these_select</dt><dd><p>Identifies the intention of the user to know why it is not possible to select more/different items during this phase of the experiment.
These are some examples:
- Why are we selecting only 2 solutions?
- Why can’t I select more than two solutions?</p>
</dd>
<dt>inform_why_this_test</dt><dd><p>Identifies the intention of the user to know why we are executing specifically this experiment.
These are some examples:
- What type of experiment is it?
- How is the experiment useful for me?</p>
</dd>
<dt>next_step_information</dt><dd><p>Identifies the intention of the user to understand what is the next step to perform to go on with the experiment.
These are some examples:
- Now what do I have to do?
- How do I continue?</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">albot-backend</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="albot_backend.html">albot_backend package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">NLU Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="albot_backend.html" title="previous chapter">albot_backend package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Massimiliano Nigro.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/nlu.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>